{
    "Paths": [
        {
            "key": "17596687310401547268 1671163438954368",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Scenes\\Test.scene.asset"
        },
        {
            "key": "1080601474280444721 1671398675205531",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Skybox\\Skybox.shader.asset"
        },
        {
            "key": "540662691392715425 1671427163783068",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Skybox\\SkyboxMat.mat.asset"
        }
    ]
}