{
    "Paths": [
        {
            "key": "15585390246328574581 1671497147121982",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Scenes\\TestScene.scene.asset"
        },
        {
            "key": "8967917397200686198 1671497496502555",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Skybox\\SkyboxMat.mat.asset"
        },
        {
            "key": "78538668046067847 1671497500598884",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Skybox\\Skybox.shader.asset"
        }
    ]
}