{
    "Paths": [
        {
            "key": "12224557403550872774 1671573218636585",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Skybox\\env.hdr.asset"
        },
        {
            "key": "15585390246328574581 1671497147121982",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Scenes\\TestScene.scene.asset"
        },
        {
            "key": "13630532176213406146 1671589250557772",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Skybox\\Skybox.shader.asset"
        },
        {
            "key": "6674589965418048144 1671563406591414",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Skybox\\SkyboxMat.mat.asset"
        },
        {
            "key": "17963282290874821979 1671656262269280",
            "value": "../../../RexEditor/Projects/TestProject\\Assets\\Meshes\\Sphere.obj.asset"
        },
        {
            "key": "859065431674346265 1671571959580731",
            "value": "../../../RexEditor/Projects/TestProject\\Assets\\Skybox\\SkyboxCube.cubemap.asset"
        },
        {
            "key": "16747008193059287355 1671656572225212",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Meshes\\SphereMat.mat.asset"
        },
        {
            "key": "9763880619511014361 1671656577910145",
            "value": "D:\\cpp\\RexGameEngine\\RexEditor\\Projects\\TestProject\\Assets\\Shaders\\TestShader.shader.asset"
        }
    ]
}